<!DOCTYPE html>
<html>
  <head>
    <title>icons glyphs preview</title>

    <style>
      /* Page Styles */

      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff;
        color: #444;
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a,
      a:visited {
        color: #888;
        text-decoration: underline;
      }
      a:hover,
      a:focus { color: #000; }

      header {
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        overflow: hidden;
        padding: 20px 0;
      }

      header h1 {
        color: #888;
        float: left;
        font-size: 36px;
        font-weight: 300;
      }

      header a {
        float: right;
        font-size: 14px;
      }

      .container {
        margin: 0 auto;
        max-width: 1200px;
        min-width: 960px;
        padding: 0 40px;
        width: 90%;
      }

      .glyph {
        border-bottom: 1px dotted #ccc;
        padding: 10px 0 20px;
        margin-bottom: 20px;
      }

      .preview-glyphs { vertical-align: bottom; }

      .preview-scale {
        color: #888;
        font-size: 12px;
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        position: relative;
        width: 10%;
      }

      .step .letters,
      .step i {
        -webkit-transition: opacity .3s;
        -moz-transition: opacity .3s;
        -ms-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
      }

      .step:hover .letters { opacity: 1; }
      .step:hover i { opacity: .3; }

      .letters {
        opacity: .3;
        position: absolute;
      }

      .characters-off .letters { display: none; }
      .characters-off .step:hover i { opacity: 1; }


      .size-12 { font-size: 12px; }

      .size-14 { font-size: 14px; }

      .size-16 { font-size: 16px; }

      .size-18 { font-size: 18px; }

      .size-21 { font-size: 21px; }

      .size-24 { font-size: 24px; }

      .size-36 { font-size: 36px; }

      .size-48 { font-size: 48px; }

      .size-60 { font-size: 60px; }

      .size-72 { font-size: 72px; }


      .usage { margin-top: 10px; }

      .usage input {
        font-family: monospace;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
      }

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

      footer {
        color: #888;
        font-size: 12px;
        padding: 20px 0;
      }



      /* Icon Font: icons */

      @font-face {
  font-family: "icons";
  src: url("../fonts/icons.eot");
  src: url("../fonts/icons.eot?#iefix") format("embedded-opentype"),
       url("../fonts/icons.woff") format("woff"),
       url("../fonts/icons.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.icon:before {
  display: inline-block;
  font-family: "icons";
  line-height: 1;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  }

.icon-team:before { content: "\EA01" }
.icon-guide:before { content: "\EA02" }
.icon-league:before { content: "\EA03" }
.icon-logo:before { content: "\EA04" }
.icon-transfer:before { content: "\EA05" }
.icon-add:before { content: "\EA06" }
.icon-chat:before { content: "\EA07" }
.icon-time:before { content: "\EA08" }
.icon-status-warning:before { content: "\EA09" }
.icon-status-check:before { content: "\EA0A" }
.icon-prev:before { content: "\EA0B" }
.icon-next:before { content: "\EA0C" }
.icon-menu:before { content: "\EA0D" }
.icon-logo-word:before { content: "\EA0E" }
.icon-starred:before { content: "\EA0F" }
.icon-star:before { content: "\EA10" }
.icon-drag:before { content: "\EA11" }
.icon-ball:before { content: "\EA12" }
.icon-select:before { content: "\EA13" }
.icon-checkbox:before { content: "\EA14" }
.icon-logo-telenet:before { content: "\EA15" }
.icon-game-daily:before { content: "\EA16" }
.icon-game-budget:before { content: "\EA17" }
.icon-game-draft:before { content: "\EA18" }
.icon-drag-drop:before { content: "\EA19" }
.icon-card:before { content: "\EA1A" }
.icon-cyclist:before { content: "\EA20" }
.icon-shoe:before { content: "\EA21" }
.icon-goal:before { content: "\EA22" }
.icon-log-out:before { content: "\EA23" }
.icon-trophy:before { content: "\EA24" }
.icon-shield:before { content: "\EA25" }
.icon-giro:before { content: "\EA26" }
.icon-flat:before { content: "\EA27" }
.icon-hills:before { content: "\EA28" }
.icon-mountains:before { content: "\EA29" }


    </style>

    <script>
      function toggleCharacters() {
        var body = document.getElementsByTagName('body')[0];
        body.className = body.className === 'characters-off' ? '' : 'characters-off';
      }
    </script>
  </head>

  <body class="characters-off">
    <div id="page" class="container">
      <header>
        <h1>icons glyphs:</h1>
        <a onclick="toggleCharacters(); return false;" href="#">Toggle Preview Characters</a>
      </header>

      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-team" class="icon icon-team"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-team" class="icon icon-team"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-team" class="icon icon-team"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-team" class="icon icon-team"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-team" class="icon icon-team"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-team" class="icon icon-team"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-team" class="icon icon-team"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-team" class="icon icon-team"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-team" class="icon icon-team"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-team" class="icon icon-team"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-team" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA01" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-guide" class="icon icon-guide"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-guide" class="icon icon-guide"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-guide" class="icon icon-guide"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-guide" class="icon icon-guide"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-guide" class="icon icon-guide"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-guide" class="icon icon-guide"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-guide" class="icon icon-guide"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-guide" class="icon icon-guide"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-guide" class="icon icon-guide"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-guide" class="icon icon-guide"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-guide" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA02" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-league" class="icon icon-league"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-league" class="icon icon-league"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-league" class="icon icon-league"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-league" class="icon icon-league"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-league" class="icon icon-league"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-league" class="icon icon-league"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-league" class="icon icon-league"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-league" class="icon icon-league"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-league" class="icon icon-league"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-league" class="icon icon-league"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-league" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA03" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-logo" class="icon icon-logo"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-logo" class="icon icon-logo"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-logo" class="icon icon-logo"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-logo" class="icon icon-logo"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-logo" class="icon icon-logo"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-logo" class="icon icon-logo"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-logo" class="icon icon-logo"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-logo" class="icon icon-logo"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-logo" class="icon icon-logo"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-logo" class="icon icon-logo"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-logo" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA04" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-transfer" class="icon icon-transfer"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-transfer" class="icon icon-transfer"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-transfer" class="icon icon-transfer"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-transfer" class="icon icon-transfer"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-transfer" class="icon icon-transfer"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-transfer" class="icon icon-transfer"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-transfer" class="icon icon-transfer"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-transfer" class="icon icon-transfer"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-transfer" class="icon icon-transfer"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-transfer" class="icon icon-transfer"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-transfer" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA05" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-add" class="icon icon-add"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-add" class="icon icon-add"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-add" class="icon icon-add"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-add" class="icon icon-add"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-add" class="icon icon-add"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-add" class="icon icon-add"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-add" class="icon icon-add"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-add" class="icon icon-add"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-add" class="icon icon-add"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-add" class="icon icon-add"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-add" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA06" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-chat" class="icon icon-chat"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-chat" class="icon icon-chat"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-chat" class="icon icon-chat"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-chat" class="icon icon-chat"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-chat" class="icon icon-chat"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-chat" class="icon icon-chat"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-chat" class="icon icon-chat"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-chat" class="icon icon-chat"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-chat" class="icon icon-chat"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-chat" class="icon icon-chat"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-chat" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA07" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-time" class="icon icon-time"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-time" class="icon icon-time"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-time" class="icon icon-time"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-time" class="icon icon-time"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-time" class="icon icon-time"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-time" class="icon icon-time"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-time" class="icon icon-time"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-time" class="icon icon-time"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-time" class="icon icon-time"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-time" class="icon icon-time"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-time" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA08" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-status-warning" class="icon icon-status-warning"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-status-warning" class="icon icon-status-warning"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-status-warning" class="icon icon-status-warning"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-status-warning" class="icon icon-status-warning"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-status-warning" class="icon icon-status-warning"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-status-warning" class="icon icon-status-warning"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-status-warning" class="icon icon-status-warning"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-status-warning" class="icon icon-status-warning"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-status-warning" class="icon icon-status-warning"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-status-warning" class="icon icon-status-warning"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-status-warning" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA09" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-status-check" class="icon icon-status-check"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-status-check" class="icon icon-status-check"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-status-check" class="icon icon-status-check"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-status-check" class="icon icon-status-check"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-status-check" class="icon icon-status-check"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-status-check" class="icon icon-status-check"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-status-check" class="icon icon-status-check"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-status-check" class="icon icon-status-check"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-status-check" class="icon icon-status-check"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-status-check" class="icon icon-status-check"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-status-check" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA0A" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-prev" class="icon icon-prev"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-prev" class="icon icon-prev"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-prev" class="icon icon-prev"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-prev" class="icon icon-prev"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-prev" class="icon icon-prev"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-prev" class="icon icon-prev"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-prev" class="icon icon-prev"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-prev" class="icon icon-prev"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-prev" class="icon icon-prev"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-prev" class="icon icon-prev"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-prev" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA0B" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-next" class="icon icon-next"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-next" class="icon icon-next"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-next" class="icon icon-next"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-next" class="icon icon-next"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-next" class="icon icon-next"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-next" class="icon icon-next"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-next" class="icon icon-next"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-next" class="icon icon-next"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-next" class="icon icon-next"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-next" class="icon icon-next"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-next" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA0C" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-menu" class="icon icon-menu"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-menu" class="icon icon-menu"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-menu" class="icon icon-menu"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-menu" class="icon icon-menu"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-menu" class="icon icon-menu"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-menu" class="icon icon-menu"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-menu" class="icon icon-menu"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-menu" class="icon icon-menu"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-menu" class="icon icon-menu"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-menu" class="icon icon-menu"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-menu" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA0D" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-logo-word" class="icon icon-logo-word"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-logo-word" class="icon icon-logo-word"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-logo-word" class="icon icon-logo-word"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-logo-word" class="icon icon-logo-word"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-logo-word" class="icon icon-logo-word"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-logo-word" class="icon icon-logo-word"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-logo-word" class="icon icon-logo-word"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-logo-word" class="icon icon-logo-word"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-logo-word" class="icon icon-logo-word"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-logo-word" class="icon icon-logo-word"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-logo-word" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA0E" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-starred" class="icon icon-starred"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-starred" class="icon icon-starred"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-starred" class="icon icon-starred"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-starred" class="icon icon-starred"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-starred" class="icon icon-starred"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-starred" class="icon icon-starred"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-starred" class="icon icon-starred"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-starred" class="icon icon-starred"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-starred" class="icon icon-starred"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-starred" class="icon icon-starred"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-starred" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA0F" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-star" class="icon icon-star"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-star" class="icon icon-star"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-star" class="icon icon-star"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-star" class="icon icon-star"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-star" class="icon icon-star"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-star" class="icon icon-star"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-star" class="icon icon-star"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-star" class="icon icon-star"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-star" class="icon icon-star"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-star" class="icon icon-star"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-star" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA10" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-drag" class="icon icon-drag"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-drag" class="icon icon-drag"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-drag" class="icon icon-drag"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-drag" class="icon icon-drag"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-drag" class="icon icon-drag"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-drag" class="icon icon-drag"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-drag" class="icon icon-drag"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-drag" class="icon icon-drag"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-drag" class="icon icon-drag"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-drag" class="icon icon-drag"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-drag" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA11" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-ball" class="icon icon-ball"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-ball" class="icon icon-ball"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-ball" class="icon icon-ball"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-ball" class="icon icon-ball"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-ball" class="icon icon-ball"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-ball" class="icon icon-ball"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-ball" class="icon icon-ball"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-ball" class="icon icon-ball"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-ball" class="icon icon-ball"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-ball" class="icon icon-ball"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-ball" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA12" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-select" class="icon icon-select"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-select" class="icon icon-select"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-select" class="icon icon-select"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-select" class="icon icon-select"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-select" class="icon icon-select"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-select" class="icon icon-select"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-select" class="icon icon-select"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-select" class="icon icon-select"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-select" class="icon icon-select"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-select" class="icon icon-select"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-select" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA13" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-checkbox" class="icon icon-checkbox"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-checkbox" class="icon icon-checkbox"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-checkbox" class="icon icon-checkbox"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-checkbox" class="icon icon-checkbox"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-checkbox" class="icon icon-checkbox"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-checkbox" class="icon icon-checkbox"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-checkbox" class="icon icon-checkbox"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-checkbox" class="icon icon-checkbox"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-checkbox" class="icon icon-checkbox"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-checkbox" class="icon icon-checkbox"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-checkbox" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA14" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-logo-telenet" class="icon icon-logo-telenet"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-logo-telenet" class="icon icon-logo-telenet"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-logo-telenet" class="icon icon-logo-telenet"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-logo-telenet" class="icon icon-logo-telenet"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-logo-telenet" class="icon icon-logo-telenet"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-logo-telenet" class="icon icon-logo-telenet"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-logo-telenet" class="icon icon-logo-telenet"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-logo-telenet" class="icon icon-logo-telenet"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-logo-telenet" class="icon icon-logo-telenet"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-logo-telenet" class="icon icon-logo-telenet"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-logo-telenet" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA15" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-game-daily" class="icon icon-game-daily"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-game-daily" class="icon icon-game-daily"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-game-daily" class="icon icon-game-daily"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-game-daily" class="icon icon-game-daily"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-game-daily" class="icon icon-game-daily"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-game-daily" class="icon icon-game-daily"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-game-daily" class="icon icon-game-daily"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-game-daily" class="icon icon-game-daily"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-game-daily" class="icon icon-game-daily"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-game-daily" class="icon icon-game-daily"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-game-daily" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA16" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-game-budget" class="icon icon-game-budget"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-game-budget" class="icon icon-game-budget"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-game-budget" class="icon icon-game-budget"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-game-budget" class="icon icon-game-budget"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-game-budget" class="icon icon-game-budget"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-game-budget" class="icon icon-game-budget"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-game-budget" class="icon icon-game-budget"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-game-budget" class="icon icon-game-budget"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-game-budget" class="icon icon-game-budget"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-game-budget" class="icon icon-game-budget"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-game-budget" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA17" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-game-draft" class="icon icon-game-draft"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-game-draft" class="icon icon-game-draft"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-game-draft" class="icon icon-game-draft"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-game-draft" class="icon icon-game-draft"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-game-draft" class="icon icon-game-draft"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-game-draft" class="icon icon-game-draft"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-game-draft" class="icon icon-game-draft"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-game-draft" class="icon icon-game-draft"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-game-draft" class="icon icon-game-draft"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-game-draft" class="icon icon-game-draft"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-game-draft" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA18" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-drag-drop" class="icon icon-drag-drop"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-drag-drop" class="icon icon-drag-drop"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-drag-drop" class="icon icon-drag-drop"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-drag-drop" class="icon icon-drag-drop"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-drag-drop" class="icon icon-drag-drop"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-drag-drop" class="icon icon-drag-drop"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-drag-drop" class="icon icon-drag-drop"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-drag-drop" class="icon icon-drag-drop"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-drag-drop" class="icon icon-drag-drop"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-drag-drop" class="icon icon-drag-drop"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-drag-drop" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA19" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-card" class="icon icon-card"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-card" class="icon icon-card"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-card" class="icon icon-card"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-card" class="icon icon-card"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-card" class="icon icon-card"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-card" class="icon icon-card"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-card" class="icon icon-card"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-card" class="icon icon-card"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-card" class="icon icon-card"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-card" class="icon icon-card"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-card" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA1A" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-cyclist" class="icon icon-cyclist"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-cyclist" class="icon icon-cyclist"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-cyclist" class="icon icon-cyclist"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-cyclist" class="icon icon-cyclist"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-cyclist" class="icon icon-cyclist"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-cyclist" class="icon icon-cyclist"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-cyclist" class="icon icon-cyclist"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-cyclist" class="icon icon-cyclist"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-cyclist" class="icon icon-cyclist"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-cyclist" class="icon icon-cyclist"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-cyclist" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA20" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-shoe" class="icon icon-shoe"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-shoe" class="icon icon-shoe"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-shoe" class="icon icon-shoe"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-shoe" class="icon icon-shoe"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-shoe" class="icon icon-shoe"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-shoe" class="icon icon-shoe"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-shoe" class="icon icon-shoe"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-shoe" class="icon icon-shoe"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-shoe" class="icon icon-shoe"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-shoe" class="icon icon-shoe"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-shoe" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA21" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-goal" class="icon icon-goal"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-goal" class="icon icon-goal"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-goal" class="icon icon-goal"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-goal" class="icon icon-goal"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-goal" class="icon icon-goal"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-goal" class="icon icon-goal"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-goal" class="icon icon-goal"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-goal" class="icon icon-goal"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-goal" class="icon icon-goal"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-goal" class="icon icon-goal"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-goal" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA22" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-log-out" class="icon icon-log-out"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-log-out" class="icon icon-log-out"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-log-out" class="icon icon-log-out"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-log-out" class="icon icon-log-out"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-log-out" class="icon icon-log-out"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-log-out" class="icon icon-log-out"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-log-out" class="icon icon-log-out"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-log-out" class="icon icon-log-out"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-log-out" class="icon icon-log-out"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-log-out" class="icon icon-log-out"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-log-out" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA23" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-trophy" class="icon icon-trophy"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-trophy" class="icon icon-trophy"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-trophy" class="icon icon-trophy"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-trophy" class="icon icon-trophy"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-trophy" class="icon icon-trophy"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-trophy" class="icon icon-trophy"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-trophy" class="icon icon-trophy"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-trophy" class="icon icon-trophy"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-trophy" class="icon icon-trophy"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-trophy" class="icon icon-trophy"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-trophy" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA24" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-shield" class="icon icon-shield"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-shield" class="icon icon-shield"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-shield" class="icon icon-shield"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-shield" class="icon icon-shield"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-shield" class="icon icon-shield"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-shield" class="icon icon-shield"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-shield" class="icon icon-shield"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-shield" class="icon icon-shield"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-shield" class="icon icon-shield"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-shield" class="icon icon-shield"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-shield" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA25" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-giro" class="icon icon-giro"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-giro" class="icon icon-giro"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-giro" class="icon icon-giro"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-giro" class="icon icon-giro"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-giro" class="icon icon-giro"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-giro" class="icon icon-giro"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-giro" class="icon icon-giro"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-giro" class="icon icon-giro"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-giro" class="icon icon-giro"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-giro" class="icon icon-giro"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-giro" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA26" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-flat" class="icon icon-flat"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-flat" class="icon icon-flat"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-flat" class="icon icon-flat"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-flat" class="icon icon-flat"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-flat" class="icon icon-flat"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-flat" class="icon icon-flat"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-flat" class="icon icon-flat"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-flat" class="icon icon-flat"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-flat" class="icon icon-flat"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-flat" class="icon icon-flat"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-flat" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA27" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-hills" class="icon icon-hills"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-hills" class="icon icon-hills"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-hills" class="icon icon-hills"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-hills" class="icon icon-hills"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-hills" class="icon icon-hills"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-hills" class="icon icon-hills"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-hills" class="icon icon-hills"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-hills" class="icon icon-hills"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-hills" class="icon icon-hills"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-hills" class="icon icon-hills"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-hills" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA28" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-mountains" class="icon icon-mountains"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-mountains" class="icon icon-mountains"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-mountains" class="icon icon-mountains"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-mountains" class="icon icon-mountains"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-mountains" class="icon icon-mountains"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-mountains" class="icon icon-mountains"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-mountains" class="icon icon-mountains"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-mountains" class="icon icon-mountains"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-mountains" class="icon icon-mountains"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-mountains" class="icon icon-mountains"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-mountains" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA29" />
        </div>
      </div>
      

    </div>
  </body>
</html>